# Fragment-with-Recyclerview-

app/: build.gradle
app/src/androidTest/java/com/example/mahadi/frgmtandrcycle/: BaseTest.java  FragmentTest.java  RecyclerViewChildActions.java  RecyclerViewMatchers.java
app/src/androidTest/java/com/example/mahadi/frgmtandrcycle/Screens/: MainActivityScreen.java  Screen.java
app/src/main/java/com/example/mahadi/frgmtandrcycle/: FrmtContact.java  Frmt_call.java  Frmt_fav.java  MainActivity.java  RecycleViewAdapter.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_main.xml  contact_frmt.xml
gradle/wrapper/: gradle-wrapper.properties
